<html>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: Lato, sans-serif;
      margin: 0 auto;
      padding-bottom: 40px;
      width: 980px;
    }

    h1 {
      font-size: 32px;
      text-align: center;
    }

    h2 {
      font-size: 24px;
      margin: 30px 0 10px;
    }

    .checkbox {
      border: 2px solid;
      box-sizing: border-box;
      display: inline-block;
      height: 20px;
      margin-right: 20px;
      width: 20px;
    }

    .text {
      font-size: 20px;
      line-height: 20px;
      vertical-align: top;
    }

    .progress-tracker {
      display: flex;
      flex-wrap: wrap;
    }

    .progress-tracker div {
      border: 1px solid;
      box-sizing: border-box;
      height: 20px;
      line-height: 18px;
      min-width: 20px;
      max-width: 140px;
      text-align: center;
    }
  </style>

  <script>
    const months = [ "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" ]

    document.addEventListener("DOMContentLoaded", function() {
      document.querySelectorAll("[data-steps]").forEach(goal => {
        var count = goal.dataset.steps

        // TODO: Find a smart way to ensure an even number of elements for all rows
        var pct = (1.0 / count) * 100

        var labelStyle = goal.dataset.labelstyle

        var progressTracker = document.createElement("p")

        progressTracker.className = "progress-tracker"

        goal.append(progressTracker)

        for (i = 1; i <= count; i++) {
          var e = document.createElement("div")

          if(labelStyle == "monthly")
            e.textContent = months[i - 1]
          else if (labelStyle == "numeric")
            e.textContent = i

          e.style.width = pct + "%"

          progressTracker.append(e)
        }
      })
    })
  </script>

  <body>
    <h1>2025 Goals</h1>

    <h2>Spiritual</h2>

    <p class="goal"></p>
      <span class="checkbox"></span><span class="text">Publish second volume of Modern Puritan Prayers</span>
    </p>

    <p class="goal">
      <span class="checkbox"></span><span class="text">Complete one chapter of personal apologetics book</span>
    </p>

    <h2>Family</h2>

    <p class="goal" data-steps="12" data-labelstyle="monthly">
      <span class="text">Date night with Dolly once a month</span>
    </p>

    <p class="goal" data-steps="4" data-labelstyle="numeric">
      <span class="text">Solo outing with Blaise four times</span>
    </p>

    <p class="goal" data-steps="4" data-labelstyle="numeric">
      <span class="text">Solo outing with Jack four times</span>
    </p>

    <h2>Physical</h2>

    <p class="goal" data-steps="2" data-labelstyle="numeric">
      <span class="text">Complete two rounds of Whole30 with Dolly</span>
    </p>

    <p class="goal">
      <span class="checkbox"></span><span class="text">Get down to 150 lbs</span>
    </p>

    <h2>Financial</h2>

    <p class="goal" data-steps="20" data-labelstyle="numeric"></p>
      <span class="text">Save $20k toward retirement</span>
    </p>

    <p class="goal" data-steps="10" data-labelstyle="numeric"></p>
      <span class="text">Save $10k toward house upgrades</span>
    </p>

    <h2>Educational</h2>

    <p class="goal" data-steps="6" data-labelstyle="numeric">
      <span class="text">Read six physical non-fiction books</span>
    </p>

    <h2>Career</h2>

    <p class="goal" data-steps="4" data-labelstyle="numeric">
      <span class="text">Attend four CTO meetups</span>
    </p>

    <p class="goal">
      <span class="checkbox"></span><span class="text">Secure equity in Olomon</span>
    </p>

    <h2>Social</h2>

    <p class="goal" data-steps="4" data-labelstyle="numeric">
      <span class="text">Have lunch with a family from church four times</span>
    </p>
  </body>
</html>
